<view class='page-container-classname'>
                <view class='move-container' ref='saveChildRef0'>
  <ec-canvas class='mychart-dom-move-bar' canvas-id='mychart-move-bar' ec='{{ ecBar }}' ref='saveChildRef1'>
  </ec-canvas>
  <view class='text'>
    <text>
      这是一个展示页面不被图表阻塞的例子
    </text>
    <text>
      在图表区域（红色边框）之外可以滚动
    </text>
  </view>
  <view class='text'>
    <text>
      这是一个展示页面不被图表阻塞的例子
    </text>
    <text>
      在图表区域（红色边框）之外可以滚动
    </text>
  </view>
  <view class='text'>
    <text>
      这是一个展示页面不被图表阻塞的例子
    </text>
    <text>
      在图表区域（红色边框）之外可以滚动
    </text>
  </view>
  <view class='text'>
    <text>
      这是一个展示页面不被图表阻塞的例子
    </text>
    <text>
      在图表区域（红色边框）之外可以滚动
    </text>
  </view>
  <view class='text'>
    <text>
      这是一个展示页面不被图表阻塞的例子
    </text>
    <text>
      在图表区域（红色边框）之外可以滚动
    </text>
  </view>
  <view class='text'>
    <text>
      这是一个展示页面不被图表阻塞的例子
    </text>
    <text>
      在图表区域（红色边框）之外可以滚动
    </text>
  </view>
  <view class='text'>
    <text>
      这是一个展示页面不被图表阻塞的例子
    </text>
    <text>
      在图表区域（红色边框）之外可以滚动
    </text>
  </view>
</view>
            </view>