<view class='page-container-classname'>
                <view class='panel' ref='saveChildRef0'>
  <view class='chart-with-img' a:for='{{charts}}' a:for-item='chart' a:key='{{chart.id}}' ref-numbers='{{charts}}'>
    <image src='/img/icons/{{chart.id}}.png' mode='aspectFit' data-chart='{{chart}}' onTap='open'>
    </image>
    {{chart.name}}
  </view>
  <view class='chart-without-img' a:for='{{chartsWithoutImg}}' a:for-item='chart' a:key='{{chart.id}}' ref-numbers='{{chartsWithoutImg}}'>
    <button data-chart='{{chart}}' onTap='open'>
      {{chart.name}}
    </button>
  </view>
</view>
            </view>